{396576770: {'id': 396576770,
  'name': 'Joseph Lombardi',
  'title': None,
  'user_generated_headline': 'Salesforce Developer at Trojan Batteries / C&D Technologies',
  'url': 'https://www.linkedin.com/in/joeabunga',
  'member_shorthand_name': 'joeabunga',
  'created': '2017-11-10 19:36:55',
  'last_updated': '2025-01-31 10:57:09',
  'logo_url': 'https://media.licdn.com/dms/image/v2/C5103AQFLcMrkiNIfKQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1571634590148?e=2147483647&v=beta&t=_Vra1vKBz288RwAte0oeqbDIH2qehgSTdJKcSi8qxyg',
  'summary': None,
  'location': 'Richmond, Virginia, United States',
  'country': 'United States',
  'connections_count': 81,
  'recommendations_count': 0,
  'industry': 'Computer Games',
  'experience_count': 9,
  'member_experience_collection': [{'id': 1945329456969,
    'member_id': 396576770,
    'title': 'Salesforce Developer',
    'location': 'Remote',
    'company_name': 'Trojan Battery Company',
    'company_url': 'https://www.linkedin.com/company/trojan-battery-company',
    'date_from': 'October 2021',
    'date_to': None,
    'duration': None,
    'description': None,
    'created': '2022-06-27 07:43:32',
    'last_updated': '2025-01-31 10:36:30',
    'deleted': 0,
    'order_in_profile': 1,
    'company_id': 2553293}],
  'member_education_collection': [{'id': 887064109,
    'member_id': 396576770,
    'title': 'Bridgewater College',
    'subtitle': 'Computer Science',
    'date_from': '2014',
    'date_to': '2018',
    'activities_and_societies': '<p class="education__item education__item--activities-and-societies">Activities and Societies: Ultimate Frisbee\n</p>',
    'description': None,
    'created': '2019-09-18 01:08:33',
    'last_updated': '2022-06-27 07:43:32',
    'deleted': 1,
    'school_url': 'https://ca.linkedin.com/school/bridgewater-college/'}],
  'member_awards_collection': [],
  'member_certifications_collection': [],
  'member_courses_collection': [],
  'member_groups_collection': [{'id': 794795977,
    'member_id': 396576770,
    'name': 'Computer programming knowledge',
    'url': 'https://www.linkedin.com/groups/2258764',
    'created': '2019-04-26 16:00:10',
    'last_updated': '2022-11-14 13:15:42',
    'deleted': 1},
   {'id': 340362860,
    'member_id': 396576770,
    'name': 'Computer programming knowledge',
    'url': 'https://www.linkedin.com/groups?gid=2258764&trk=prof-groups-membership-name',
    'created': '2017-11-10 19:36:55',
    'last_updated': '2018-08-17 07:11:00',
    'deleted': 1}],
  'member_interests_collection': [],
  'member_languages_collection': [{'id': 218769603,
    'member_id': 396576770,
    'language_id': 1,
    'proficiency_id': 172,
    'created': '2022-06-27 07:43:32',
    'last_updated': '2025-01-31 10:57:09',
    'deleted': 0,
    'member_language_list': {'id': 1,
     'language': 'english',
     'hash': 'ba0a6ddd94c73698a3658f92ac222f8a',
     'created': '2016-07-22 14:14:53',
     'last_updated': '2016-07-22 14:14:53'},
    'member_language_proficiency_list': {'id': 172,
     'proficiency': '-',
     'hash': '336d5ebc5436534e61d16e63ddfca327',
     'created': '2021-01-28 19:46:40',
     'last_updated': '2021-01-28 19:46:40'}},
   {'id': 107551826,
    'member_id': 396576770,
    'language_id': 1,
    'proficiency_id': None,
    'created': '2017-11-10 19:36:55',
    'last_updated': '2022-06-27 07:43:32',
    'deleted': 1,
    'member_language_list': {'id': 1,
     'language': 'english',
     'hash': 'ba0a6ddd94c73698a3658f92ac222f8a',
     'created': '2016-07-22 14:14:53',
     'last_updated': '2016-07-22 14:14:53'},
    'member_language_proficiency_list': {'id': None,
     'proficiency': None,
     'hash': None,
     'created': None,
     'last_updated': None}}],
  'member_organizations_collection': [],
  'member_patents_collection': [],
  'member_projects_collection': [{'id': 217878330,
    'member_id': 396576770,
    'name': None,
    'url': None,
    'description': None,
    'date_from': None,
    'date_to': None,
    'team_members': None,
    'created': '2024-01-25 02:53:10',
    'last_updated': '2025-01-31 10:57:09',
    'deleted': 0},
   {'id': 217878329,
    'member_id': 396576770,
    'name': 'KinOc',
    'url': 'http://challengepost.com/software/kinoc-kinect-oculus-vr-experience',
    'description': 'Using a VR headset and Oculous rift we are able to simulate a immersive 3D first person view environment.',
    'date_from': 'January 2015',
    'date_to': 'February 2015',
    'team_members': None,
    'created': '2024-01-25 02:53:10',
    'last_updated': '2025-01-31 10:57:09',
    'deleted': 0}],
  'member_publications_collection': [],
  'member_recommendations_collection': [],
  'member_skills_collection': [{'id': 1732436770,
    'member_id': 396576770,
    'skill_id': 165,
    'created': '2017-11-10 19:36:55',
    'last_updated': '2018-08-17 07:11:00',
    'deleted': 1,
    'member_skill_list': {'id': 165,
     'skill': 'c',
     'hash': '4a8a08f09d37b73795649038408b5f33',
     'created': '2016-07-22 14:26:17',
     'last_updated': '2016-07-22 14:26:17'}},
   {'id': 1732436769,
    'member_id': 396576770,
    'skill_id': 215,
    'created': '2017-11-10 19:36:55',
    'last_updated': '2018-08-17 07:11:00',
    'deleted': 1,
    'member_skill_list': {'id': 215,
     'skill': 'public speaking',
     'hash': '488e81758eb12a809a21e316d0f1ab1b',
     'created': '2016-07-22 14:26:20',
     'last_updated': '2016-07-22 14:26:20'}}],
  'member_test_scores_collection': [],
  'member_volunteering_cares_collection': [],
  'member_volunteering_opportunities_collection': [],
  'member_volunteering_positions_collection': [],
  'member_volunteering_supports_collection': []]}}